# POM-file-Java-cicd-pipeline-

./: README.md  pom.xml
src/main/webapp/: index.jsp
